﻿<div id="DetailMateriDosen" block-ui="main" class="appView animated"><div id="HtmlContent5" ng-class="HtmlContent5.Class" ng-hide="HtmlContent5.Hidden" title="{{HtmlContent5.Title}}" tooltip-placement="{{HtmlContent5.TooltipPos}}" uib-tooltip="{{HtmlContent5.TooltipText}}" popover-trigger="{{HtmlContent5.PopoverEvent}}" popover-placement="{{HtmlContent5.PopoverPos}}" popover-title="{{HtmlContent5.PopoverTitle}}" uib-popover="{{HtmlContent5.PopoverText}}"><br><p class="text-center">
<span class="fa fa-file-archive-o fa-lg fa-5x"></span></p><br>
<p>
 <strong>Materi Matakuliah <span ng-bind-html="ReportMateri.Record.Title"></span></strong>
</p>
<hr>
<p>
 <span ng-bind-html="ReportMateri.Record.Description"></span>
</p>
<hr>
<small><p class="text-right"> <em><span ng-bind-html="ReportMateri.Record.Tanggal"></span></em></p></small>
</div><button id="Button4" ng-class="Button4.Class" tabIndex="{{Button4.TabIndex}}" title="{{Button4.Title}}" ng-hide="Button4.Hidden" ng-disabled="Button4.Disabled" uib-tooltip="{{Button4.TooltipText}}" tooltip-placement="{{Button4.TooltipPos}}" popover-trigger="{{Button4.PopoverEvent}}" popover-placement="{{Button4.PopoverPos}}" popover-title="{{Button4.PopoverTitle}}" uib-popover="{{Button4.PopoverText}}" ng-click="Button4Click($event)" ng-bind-html="'<span class=&quot;'+Button4.Icon+'&quot;></span> ' + Button4.Text"></button><div id="HtmlContent6" ng-class="HtmlContent6.Class" ng-hide="HtmlContent6.Hidden" title="{{HtmlContent6.Title}}" tooltip-placement="{{HtmlContent6.TooltipPos}}" uib-tooltip="{{HtmlContent6.TooltipText}}" popover-trigger="{{HtmlContent6.PopoverEvent}}" popover-placement="{{HtmlContent6.PopoverPos}}" popover-title="{{HtmlContent6.PopoverTitle}}" uib-popover="{{HtmlContent6.PopoverText}}" ng-click="HtmlContent6Click($event)"><p class="text-right"><span class="glyphicon glyphicon-remove-circle fa-2x"></span></p></div></div>
