﻿<div id="DetailMateriMahasiswa" block-ui="main" class="appView animated"><div id="HtmlContent36" ng-class="HtmlContent36.Class" ng-hide="HtmlContent36.Hidden" title="{{HtmlContent36.Title}}" tooltip-placement="{{HtmlContent36.TooltipPos}}" uib-tooltip="{{HtmlContent36.TooltipText}}" popover-trigger="{{HtmlContent36.PopoverEvent}}" popover-placement="{{HtmlContent36.PopoverPos}}" popover-title="{{HtmlContent36.PopoverTitle}}" uib-popover="{{HtmlContent36.PopoverText}}"><br><p class="text-center">
<span class="fa fa-file-archive-o fa-lg fa-5x"></span></p><br>
<p>
 <strong>Materi Matakuliah <span ng-bind-html="ReportListMateri.Record.Title"></span></strong>
</p>
<hr>
<strong>Dosen : <span ng-bind-html="ReportListMateri.Record.Nama"></span></strong><br>
<br><p>
 <span ng-bind-html="ReportListMateri.Record.Description"></span>
</p>
<hr>
<small><p class="text-right"> <em><span ng-bind-html="ReportListMateri.Record.Tanggal"></span></em></p></small>
</div><button id="Button14" ng-class="Button14.Class" tabIndex="{{Button14.TabIndex}}" title="{{Button14.Title}}" ng-hide="Button14.Hidden" ng-disabled="Button14.Disabled" uib-tooltip="{{Button14.TooltipText}}" tooltip-placement="{{Button14.TooltipPos}}" popover-trigger="{{Button14.PopoverEvent}}" popover-placement="{{Button14.PopoverPos}}" popover-title="{{Button14.PopoverTitle}}" uib-popover="{{Button14.PopoverText}}" ng-click="Button14Click($event)" ng-bind-html="'<span class=&quot;'+Button14.Icon+'&quot;></span> ' + Button14.Text"></button><div id="HtmlContent38" ng-class="HtmlContent38.Class" ng-hide="HtmlContent38.Hidden" title="{{HtmlContent38.Title}}" tooltip-placement="{{HtmlContent38.TooltipPos}}" uib-tooltip="{{HtmlContent38.TooltipText}}" popover-trigger="{{HtmlContent38.PopoverEvent}}" popover-placement="{{HtmlContent38.PopoverPos}}" popover-title="{{HtmlContent38.PopoverTitle}}" uib-popover="{{HtmlContent38.PopoverText}}" ng-click="HtmlContent38Click($event)"><p class="text-right"><span class="glyphicon glyphicon-remove-circle fa-2x"></span></p></div></div>
