﻿<div id="DetailTugasMahasiswa" block-ui="main" class="appView animated"><div id="HtmlContent42" ng-class="HtmlContent42.Class" ng-hide="HtmlContent42.Hidden" title="{{HtmlContent42.Title}}" tooltip-placement="{{HtmlContent42.TooltipPos}}" uib-tooltip="{{HtmlContent42.TooltipText}}" popover-trigger="{{HtmlContent42.PopoverEvent}}" popover-placement="{{HtmlContent42.PopoverPos}}" popover-title="{{HtmlContent42.PopoverTitle}}" uib-popover="{{HtmlContent42.PopoverText}}"><br><p class="text-center">
<span class="fa fa-file-archive-o fa-lg fa-5x"></span></p><br>
<p>
 <strong>Tugas Matakuliah <span ng-bind-html="ReportViewTugas.Record.Title"></span></strong>
</p>
<hr>
<strong>Dosen : <span ng-bind-html="ReportViewTugas.Record.Nama"></span></strong><br>
<br><p>
 <span ng-bind-html="ReportViewTugas.Record.Description"></span>
</p>
<hr>
<small><p class="text-right"> <em><span ng-bind-html="ReportViewTugas.Record.Tanggal"></span></em></p></small>
</div><button id="Button15" ng-class="Button15.Class" tabIndex="{{Button15.TabIndex}}" title="{{Button15.Title}}" ng-hide="Button15.Hidden" ng-disabled="Button15.Disabled" uib-tooltip="{{Button15.TooltipText}}" tooltip-placement="{{Button15.TooltipPos}}" popover-trigger="{{Button15.PopoverEvent}}" popover-placement="{{Button15.PopoverPos}}" popover-title="{{Button15.PopoverTitle}}" uib-popover="{{Button15.PopoverText}}" ng-click="Button15Click($event)" ng-bind-html="'<span class=&quot;'+Button15.Icon+'&quot;></span> ' + Button15.Text"></button><div id="HtmlContent43" ng-class="HtmlContent43.Class" ng-hide="HtmlContent43.Hidden" title="{{HtmlContent43.Title}}" tooltip-placement="{{HtmlContent43.TooltipPos}}" uib-tooltip="{{HtmlContent43.TooltipText}}" popover-trigger="{{HtmlContent43.PopoverEvent}}" popover-placement="{{HtmlContent43.PopoverPos}}" popover-title="{{HtmlContent43.PopoverTitle}}" uib-popover="{{HtmlContent43.PopoverText}}" ng-click="HtmlContent43Click($event)"><p class="text-right"><span class="glyphicon glyphicon-remove-circle fa-2x"></span></p></div><button id="btnKirimTugas" ng-class="btnKirimTugas.Class" tabIndex="{{btnKirimTugas.TabIndex}}" title="{{btnKirimTugas.Title}}" ng-hide="btnKirimTugas.Hidden" ng-disabled="btnKirimTugas.Disabled" uib-tooltip="{{btnKirimTugas.TooltipText}}" tooltip-placement="{{btnKirimTugas.TooltipPos}}" popover-trigger="{{btnKirimTugas.PopoverEvent}}" popover-placement="{{btnKirimTugas.PopoverPos}}" popover-title="{{btnKirimTugas.PopoverTitle}}" uib-popover="{{btnKirimTugas.PopoverText}}" ng-click="btnKirimTugasClick($event)" ng-bind-html="'<span class=&quot;'+btnKirimTugas.Icon+'&quot;></span> ' + btnKirimTugas.Text"></button></div>
