﻿<div id="DetailTugasDosen" block-ui="main" class="appView animated"><div id="HtmlContent18" ng-class="HtmlContent18.Class" ng-hide="HtmlContent18.Hidden" title="{{HtmlContent18.Title}}" tooltip-placement="{{HtmlContent18.TooltipPos}}" uib-tooltip="{{HtmlContent18.TooltipText}}" popover-trigger="{{HtmlContent18.PopoverEvent}}" popover-placement="{{HtmlContent18.PopoverPos}}" popover-title="{{HtmlContent18.PopoverTitle}}" uib-popover="{{HtmlContent18.PopoverText}}"><br><p class="text-center">
<span class="glyphicon glyphicon-list-alt  fa-5x"></span></p><br>
<p>
 <strong>Tugas Kuliah <span ng-bind-html="ReportTugas.Record.Title"></span></strong>
</p>
<hr>
<p>
 <span ng-bind-html="ReportTugas.Record.Description"></span>
</p>
<hr>
<small><p class="text-right"> <em><span ng-bind-html="ReportTugas.Record.Tanggal"></span></em></p></small>
</div><button id="Button11" ng-class="Button11.Class" tabIndex="{{Button11.TabIndex}}" title="{{Button11.Title}}" ng-hide="Button11.Hidden" ng-disabled="Button11.Disabled" uib-tooltip="{{Button11.TooltipText}}" tooltip-placement="{{Button11.TooltipPos}}" popover-trigger="{{Button11.PopoverEvent}}" popover-placement="{{Button11.PopoverPos}}" popover-title="{{Button11.PopoverTitle}}" uib-popover="{{Button11.PopoverText}}" ng-click="Button11Click($event)" ng-bind-html="'<span class=&quot;'+Button11.Icon+'&quot;></span> ' + Button11.Text"></button><div id="HtmlContent19" ng-class="HtmlContent19.Class" ng-hide="HtmlContent19.Hidden" title="{{HtmlContent19.Title}}" tooltip-placement="{{HtmlContent19.TooltipPos}}" uib-tooltip="{{HtmlContent19.TooltipText}}" popover-trigger="{{HtmlContent19.PopoverEvent}}" popover-placement="{{HtmlContent19.PopoverPos}}" popover-title="{{HtmlContent19.PopoverTitle}}" uib-popover="{{HtmlContent19.PopoverText}}" ng-click="HtmlContent19Click($event)"><p class="text-right"><span class="glyphicon glyphicon-remove-circle fa-2x"></span></p></div></div>
