﻿<div id="DetailNilaiMahasiswa" block-ui="main" class="appView animated"><div id="HtmlContent47" ng-class="HtmlContent47.Class" ng-hide="HtmlContent47.Hidden" title="{{HtmlContent47.Title}}" tooltip-placement="{{HtmlContent47.TooltipPos}}" uib-tooltip="{{HtmlContent47.TooltipText}}" popover-trigger="{{HtmlContent47.PopoverEvent}}" popover-placement="{{HtmlContent47.PopoverPos}}" popover-title="{{HtmlContent47.PopoverTitle}}" uib-popover="{{HtmlContent47.PopoverText}}"><br><p class="text-center">
<span class="fa fa-file-archive-o fa-lg fa-5x"></span></p><br>
<p>
 <strong>Data Tugas Kuliah <span ng-bind-html="ReportNilaiTugas.Record.Title"></span></strong>
</p>
<hr>
<strong>Dosen : <span ng-bind-html="ReportNilaiTugas.Record.Nama"></span></strong><br>
<strong>Nilai Tugas : <span ng-bind-html="ReportNilaiTugas.Record.Nilai"></span></strong><br>
<br><p>
 <span ng-bind-html="ReportNilaiTugas.Record.Description"></span>
</p>
<hr>
<small><p class="text-right"> <em><span ng-bind-html="ReportNilaiTugas.Record.Tanggal"></span></em></p></small>
</div><button id="Button18" ng-class="Button18.Class" tabIndex="{{Button18.TabIndex}}" title="{{Button18.Title}}" ng-hide="Button18.Hidden" ng-disabled="Button18.Disabled" uib-tooltip="{{Button18.TooltipText}}" tooltip-placement="{{Button18.TooltipPos}}" popover-trigger="{{Button18.PopoverEvent}}" popover-placement="{{Button18.PopoverPos}}" popover-title="{{Button18.PopoverTitle}}" uib-popover="{{Button18.PopoverText}}" ng-click="Button18Click($event)" ng-bind-html="'<span class=&quot;'+Button18.Icon+'&quot;></span> ' + Button18.Text"></button><div id="HtmlContent48" ng-class="HtmlContent48.Class" ng-hide="HtmlContent48.Hidden" title="{{HtmlContent48.Title}}" tooltip-placement="{{HtmlContent48.TooltipPos}}" uib-tooltip="{{HtmlContent48.TooltipText}}" popover-trigger="{{HtmlContent48.PopoverEvent}}" popover-placement="{{HtmlContent48.PopoverPos}}" popover-title="{{HtmlContent48.PopoverTitle}}" uib-popover="{{HtmlContent48.PopoverText}}" ng-click="HtmlContent48Click($event)"><p class="text-right"><span class="glyphicon glyphicon-remove-circle fa-2x"></span></p></div></div>
