﻿<div id="HomeDosen" block-ui="main" class="appView animated" ng-swipe-left="HomeDosenSwipeleft($event)" ng-swipe-right="HomeDosenSwiperight($event)"><div id="Container1" ng-class="Container1.Class" ng-hide="Container1.Hidden" title="{{Container1.Title}}" uib-tooltip="{{Container1.TooltipText}}" tooltip-placement="{{Container1.TooltipPos}}" popover-trigger="{{Container1.PopoverEvent}}" popover-placement="{{Container1.PopoverPos}}" popover-title="{{Container1.PopoverTitle}}" uib-popover="{{Container1.PopoverText}}" ng-hide="Container1.Hidden" ng-click="Container1Click($event)"><div id="Menu1" ng-class="Menu1.Class" ng-hide="Menu1.Hidden"><button type="button" class="list-group-item" ng-repeat="item in $root.Menu1.Items" ng-click="Menu1.ItemClick($index)" ng-bind-html="item"></button></div><img ng-src="{{Image1.Image}}" id="Image1" ng-class="Image1.Class" ng-hide="Image1.Hidden" title="{{Image1.Title}}" tooltip-placement="{{Image1.TooltipPos}}" uib-tooltip="{{Image1.TooltipText}}" popover-trigger="{{Image1.PopoverEvent}}" popover-placement="{{Image1.PopoverPos}}" popover-title="{{Image1.PopoverTitle}}" uib-popover="{{Image1.PopoverText}}" /><div id="HtmlContent1" ng-class="HtmlContent1.Class" ng-hide="HtmlContent1.Hidden" title="{{HtmlContent1.Title}}" tooltip-placement="{{HtmlContent1.TooltipPos}}" uib-tooltip="{{HtmlContent1.TooltipText}}" popover-trigger="{{HtmlContent1.PopoverEvent}}" popover-placement="{{HtmlContent1.PopoverPos}}" popover-title="{{HtmlContent1.PopoverTitle}}" uib-popover="{{HtmlContent1.PopoverText}}">
<strong><span ng-bind-html="App.Name"></span></strong> menu</div><div id="HtmlContent4" ng-class="HtmlContent4.Class" ng-hide="HtmlContent4.Hidden" title="{{HtmlContent4.Title}}" tooltip-placement="{{HtmlContent4.TooltipPos}}" uib-tooltip="{{HtmlContent4.TooltipText}}" popover-trigger="{{HtmlContent4.PopoverEvent}}" popover-placement="{{HtmlContent4.PopoverPos}}" popover-title="{{HtmlContent4.PopoverTitle}}" uib-popover="{{HtmlContent4.PopoverText}}"><p class="text-center">
 <small>©2016 by Me</small>
</p></div></div><div id="htmlDosen" ng-class="htmlDosen.Class" ng-hide="htmlDosen.Hidden" title="{{htmlDosen.Title}}" tooltip-placement="{{htmlDosen.TooltipPos}}" uib-tooltip="{{htmlDosen.TooltipText}}" popover-trigger="{{htmlDosen.PopoverEvent}}" popover-placement="{{htmlDosen.PopoverPos}}" popover-title="{{htmlDosen.PopoverTitle}}" uib-popover="{{htmlDosen.PopoverText}}"><!-- Show an icon, in this case at a 3x size -->

<div align="center"><span class="fa fa-user-secret fa-5x"></span></span><H1>Home <span ng-bind-html="AKSES"></span> </H1></div>

<table class="table table-striped table-bordered table-hover table-condensed">
 <caption>Selamat datang,</caption>
 <thead>
  <tr>
   <th><span ng-bind-html="NIMNIP"></span></th>
   <th>Nama</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><span ng-bind-html="USER"></span></td>
   <td><span ng-bind-html="NAMA"></span></td>
  </tr>
 </tbody>
</table>
</div><div id="htmlMenu" ng-class="htmlMenu.Class" ng-hide="htmlMenu.Hidden" title="{{htmlMenu.Title}}" tooltip-placement="{{htmlMenu.TooltipPos}}" uib-tooltip="{{htmlMenu.TooltipText}}" popover-trigger="{{htmlMenu.PopoverEvent}}" popover-placement="{{htmlMenu.PopoverPos}}" popover-title="{{htmlMenu.PopoverTitle}}" uib-popover="{{htmlMenu.PopoverText}}" ng-click="htmlMenuClick($event)"><div align="right">
<span class="glyphicon glyphicon-align-justify fa-2x"></span>
</div></div><div id="Container2" ng-class="Container2.Class" ng-hide="Container2.Hidden" title="{{Container2.Title}}" uib-tooltip="{{Container2.TooltipText}}" tooltip-placement="{{Container2.TooltipPos}}" popover-trigger="{{Container2.PopoverEvent}}" popover-placement="{{Container2.PopoverPos}}" popover-title="{{Container2.PopoverTitle}}" uib-popover="{{Container2.PopoverText}}" ng-hide="Container2.Hidden" ng-click="Container2Click($event)"><div id="Menu2" ng-class="Menu2.Class" ng-hide="Menu2.Hidden"><button type="button" class="list-group-item" ng-repeat="item in $root.Menu2.Items" ng-click="Menu2.ItemClick($index)" ng-bind-html="item"></button></div><img ng-src="{{Image2.Image}}" id="Image2" ng-class="Image2.Class" ng-hide="Image2.Hidden" title="{{Image2.Title}}" tooltip-placement="{{Image2.TooltipPos}}" uib-tooltip="{{Image2.TooltipText}}" popover-trigger="{{Image2.PopoverEvent}}" popover-placement="{{Image2.PopoverPos}}" popover-title="{{Image2.PopoverTitle}}" uib-popover="{{Image2.PopoverText}}" /><div id="HtmlContent21" ng-class="HtmlContent21.Class" ng-hide="HtmlContent21.Hidden" title="{{HtmlContent21.Title}}" tooltip-placement="{{HtmlContent21.TooltipPos}}" uib-tooltip="{{HtmlContent21.TooltipText}}" popover-trigger="{{HtmlContent21.PopoverEvent}}" popover-placement="{{HtmlContent21.PopoverPos}}" popover-title="{{HtmlContent21.PopoverTitle}}" uib-popover="{{HtmlContent21.PopoverText}}">
<strong><span ng-bind-html="App.Name"></span></strong> menu</div><div id="HtmlContent22" ng-class="HtmlContent22.Class" ng-hide="HtmlContent22.Hidden" title="{{HtmlContent22.Title}}" tooltip-placement="{{HtmlContent22.TooltipPos}}" uib-tooltip="{{HtmlContent22.TooltipText}}" popover-trigger="{{HtmlContent22.PopoverEvent}}" popover-placement="{{HtmlContent22.PopoverPos}}" popover-title="{{HtmlContent22.PopoverTitle}}" uib-popover="{{HtmlContent22.PopoverText}}"><p class="text-center">
 <small>©2016 by Me</small>
</p></div></div></div>
