﻿<div id="ViewTugasMahasiswaDosen" block-ui="main" class="appView animated"><div id="HtmlContent49" ng-class="HtmlContent49.Class" ng-hide="HtmlContent49.Hidden" title="{{HtmlContent49.Title}}" tooltip-placement="{{HtmlContent49.TooltipPos}}" uib-tooltip="{{HtmlContent49.TooltipText}}" popover-trigger="{{HtmlContent49.PopoverEvent}}" popover-placement="{{HtmlContent49.PopoverPos}}" popover-title="{{HtmlContent49.PopoverTitle}}" uib-popover="{{HtmlContent49.PopoverText}}"><br><p class="text-center">
<span class="fa fa-file-archive-o fa-lg fa-5x"></span></p><br>
<p>
 <strong>Data Tugas Kuliah <span ng-bind-html="ReportTugasMahasiswaDosen.Record.Title"></span></strong>
</p>
<hr>
<strong>Nama : <span ng-bind-html="ReportTugasMahasiswaDosen.Record.Nama"></span></strong><br>
<br><p>
 <span ng-bind-html="ReportTugasMahasiswaDosen.Record.Description"></span>
</p>
<hr>
<small><p class="text-right"> <em><span ng-bind-html="ReportTugasMahasiswaDosen.Record.Tanggal"></span></em></p></small>
</div><button id="Button19" ng-class="Button19.Class" tabIndex="{{Button19.TabIndex}}" title="{{Button19.Title}}" ng-hide="Button19.Hidden" ng-disabled="Button19.Disabled" uib-tooltip="{{Button19.TooltipText}}" tooltip-placement="{{Button19.TooltipPos}}" popover-trigger="{{Button19.PopoverEvent}}" popover-placement="{{Button19.PopoverPos}}" popover-title="{{Button19.PopoverTitle}}" uib-popover="{{Button19.PopoverText}}" ng-click="Button19Click($event)" ng-bind-html="'<span class=&quot;'+Button19.Icon+'&quot;></span> ' + Button19.Text"></button><div id="HtmlContent50" ng-class="HtmlContent50.Class" ng-hide="HtmlContent50.Hidden" title="{{HtmlContent50.Title}}" tooltip-placement="{{HtmlContent50.TooltipPos}}" uib-tooltip="{{HtmlContent50.TooltipText}}" popover-trigger="{{HtmlContent50.PopoverEvent}}" popover-placement="{{HtmlContent50.PopoverPos}}" popover-title="{{HtmlContent50.PopoverTitle}}" uib-popover="{{HtmlContent50.PopoverText}}" ng-click="HtmlContent50Click($event)"><p class="text-right"><span class="glyphicon glyphicon-remove-circle fa-2x"></span></p></div><label id="Label11" for="{{$root.Label11.Input}}" ng-class="Label11.Class" ng-hide="Label11.Hidden" title="{{Label11.Title}}" uib-tooltip="{{Label11.TooltipText}}" tooltip-placement="{{Label11.TooltipPos}}" popover-trigger="{{Label11.PopoverEvent}}" popover-placement="{{Label11.PopoverPos}}" popover-title="{{Label11.PopoverTitle}}" uib-popover="{{Label11.PopoverText}}">{{$root.Label11.Text}}</label><button id="Button20" ng-class="Button20.Class" tabIndex="{{Button20.TabIndex}}" title="{{Button20.Title}}" ng-hide="Button20.Hidden" ng-disabled="Button20.Disabled" uib-tooltip="{{Button20.TooltipText}}" tooltip-placement="{{Button20.TooltipPos}}" popover-trigger="{{Button20.PopoverEvent}}" popover-placement="{{Button20.PopoverPos}}" popover-title="{{Button20.PopoverTitle}}" uib-popover="{{Button20.PopoverText}}" ng-click="Button20Click($event)" ng-bind-html="'<span class=&quot;'+Button20.Icon+'&quot;></span> ' + Button20.Text"></button><input type="number" id="P_NilaiTugas" ng-model="P_NilaiTugas.Value" ng-class="P_NilaiTugas.Class" tabIndex="{{P_NilaiTugas.TabIndex}}" title="{{P_NilaiTugas.Title}}" ng-hide="P_NilaiTugas.Hidden" ng-required="P_NilaiTugas.Required" ng-disabled="P_NilaiTugas.Disabled" ng-readonly="P_NilaiTugas.ReadOnly" placeholder="{{P_NilaiTugas.PlaceHolder}}" tooltip-placement="{{P_NilaiTugas.TooltipPos}}" uib-tooltip="{{P_NilaiTugas.TooltipText}}" popover-trigger="{{P_NilaiTugas.PopoverEvent}}" popover-placement="{{P_NilaiTugas.PopoverPos}}" popover-title="{{P_NilaiTugas.PopoverTitle}}" uib-popover="{{P_NilaiTugas.PopoverText}}" /></div>
