<?xml version="1.0" encoding="utf-8"?>
<widget id="com.m.learning" version="1.0.0" android-versionCode="1" ios-CFBundleVersion="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>M-Learning</name>
  <description>Another App Builder app</description>
  <author href="https://www.ok.com/" email="me@ok.com">Me</author>
  <access origin="*" />
  <allow-intent href="*" />
  <allow-navigation href="*" />
  <content src="index.html" />
  <preference name="phonegap-version" value="cli-5.2.0" />
  <preference name="fullscreen" value="false" />
  <preference name="disallowOverscroll" value="true" />
  <preference name="orientation" value="portrait" />
  <preference name="KeepRunning" value="true" />
  <preference name="ShowTitle" value="true" />
  <preference name="android-minSdkVersion" value="14" />
  <preference name="android-targetSdkVersion" value="19" />
  <preference name="windows-target-version" value="8.1" />
  <icon src="res/icon.png" />
  <platform name="android">
    <icon src="res/icons/android/ldpi.png" density="ldpi" />
    <icon src="res/icons/android/mdpi.png" density="mdpi" />
    <icon src="res/icons/android/hdpi.png" density="hdpi" />
    <icon src="res/icons/android/xhdpi.png" density="xhdpi" />
    <icon src="res/icons/android/xxhdpi.png" density="xxhdpi" />
    <icon src="res/icons/android/xxxhdpi.png" density="xxxhdpi" />
  </platform>
  <platform name="amazon-fireos">
    <icon src="res/icons/android/ldpi.png" density="ldpi" />
    <icon src="res/icons/android/mdpi.png" density="mdpi" />
    <icon src="res/icons/android/hdpi.png" density="hdpi" />
    <icon src="res/icons/android/xhdpi.png" density="xhdpi" />
    <icon src="res/icons/android/xxhdpi.png" density="xxhdpi" />
    <icon src="res/icons/android/xxxhdpi.png" density="xxxhdpi" />
  </platform>
  <platform name="blackberry10">
    <icon src="res/icons/bb10/icon-86.png" />
    <icon src="res/icons/bb10/icon-90.png" />
    <icon src="res/icons/bb10/icon-114.png" />
    <icon src="res/icons/bb10/icon-150.png" />
  </platform>
  <platform name="firefoxos">
    <icon src="res/icons/ff/logo.png" width="60" height="60" />
  </platform>
  <platform name="tizen">
    <icon src="res/icons/tizen/icon-128.png" width="128" height="128" />
  </platform>
  <platform name="wp8">
    <icon src="res/icons/wp/ApplicationIcon.png" width="99" height="99" />
    <icon src="res/icons/wp/Background.png" width="159" height="159" />
  </platform>
  <platform name="windows8">
    <icon src="res/icons/windows8/logo.png" width="150" height="150" />
    <icon src="res/icons/windows8/smalllogo.png" width="30" height="30" />
    <icon src="res/icons/windows8/storelogo.png" width="50" height="50" />
  </platform>
  <platform name="windows">
    <icon src="res/icons/windows/storelogo.png" target="StoreLogo" />
    <icon src="res/icons/windows/smalllogo.png" target="Square30x30Logo" />
    <icon src="res/icons/windows/Square44x44Logo.png" target="Square44x44Logo" />
    <icon src="res/icons/windows/Square70x70Logo.png" target="Square70x70Logo" />
    <icon src="res/icons/windows/Square71x71Logo.png" target="Square71x71Logo" />
    <icon src="res/icons/windows/Square150x150Logo.png" target="Square150x150Logo" />
    <icon src="res/icons/windows/Square310x310Logo.png" target="Square310x310Logo" />
    <icon src="res/icons/windows/Wide310x150Logo.png" target="Wide310x150Logo" />
  </platform>
  <platform name="ios">
    <icon src="res/icons/ios/icon-60@3x.png" width="180" height="180" />
    <icon src="res/icons/ios/icon-60.png" width="60" height="60" />
    <icon src="res/icons/ios/icon-60@2x.png" width="120" height="120" />
    <icon src="res/icons/ios/icon-76.png" width="76" height="76" />
    <icon src="res/icons/ios/icon-76@2x.png" width="152" height="152" />
    <icon src="res/icons/ios/icon-40.png" width="40" height="40" />
    <icon src="res/icons/ios/icon-40@2x.png" width="80" height="80" />
    <icon src="res/icons/ios/icon.png" width="57" height="57" />
    <icon src="res/icons/ios/icon@2x.png" width="114" height="114" />
    <icon src="res/icons/ios/icon-72.png" width="72" height="72" />
    <icon src="res/icons/ios/icon-72@2x.png" width="144" height="144" />
    <icon src="res/icons/ios/icon-small.png" width="29" height="29" />
    <icon src="res/icons/ios/icon-small@2x.png" width="58" height="58" />
    <icon src="res/icons/ios/icon-50.png" width="50" height="50" />
    <icon src="res/icons/ios/icon-50@2x.png" width="100" height="100" />
  </platform>
  <gap:plugin name="cordova-plugin-whitelist" source="npm" />
  <gap:plugin name="cordova-plugin-file" source="npm" />
  <gap:plugin name="cordova-plugin-dialogs" source="npm" />
</widget>