﻿<!doctype html>
 <html ng-controller="AppCtrl" 
  lang="{{LanguageCode}}" dir="{{TextDirection}}">
  <head>
   <meta charset="utf-8" />
   <title>{{ App.Name }}</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="Content-Security-Policy"
    content="default-src * data: mediastream: blob: filesystem: gap: 'unsafe-inline' 'unsafe-eval';" />
   <meta name="generator" content="App Builder v2016.135 - https://www.davidesperalta.com/" />
   <meta name="description" content="M-Learning - Another App Builder app" />
   <meta name="author" content="Me - me@ok.com - https://www.ok.com/" />
   <link rel="shortcut icon" href="app/images/icon.png" type="image/x-icon" />
   <link rel="stylesheet" type="text/css" id="appTheme" href="builder/styles/default.css" />
   <link rel="stylesheet" type="text/css" href="builder/styles/builder.css" />
   <link rel="stylesheet" type="text/css" id="appStyle" href="app/styles/scaled.css" />
   
  </head>
  <body ng-view ng-controller="AppEventsCtrl">
   <script src="builder/scripts/builder.js"></script>
   <script src="app/scripts/app.js"></script>
   <script src="cordova.js"></script>
   
  </body>
 </html>
