﻿/*!
 * This file is part of App Builder
 *
 * ©2016 App Builder - https://www.davidesperalta.com
 */

/* App auto generated CSS */

.appView { width: 320px; height: 480px; }

.dialogView .modal-dialog { width: 320px; margin: 0 auto; }

#Login { background-image: src; border-radius: 0.2em; }

#Simpan { position: absolute; top: 424px; left: 144px; width: 152px; height: 48px; }

#Label2 { position: absolute; top: 280px; left: 16px; width: 200px; height: 24px; }

#Label4 { position: absolute; top: 200px; left: 16px; width: 200px; height: 24px; }

#P1 { position: absolute; top: 232px; left: 16px; width: 280px; height: 48px; }

#Batal { position: absolute; top: 424px; left: 16px; width: 120px; height: 48px; }

#HtmlContent2 { position: absolute; top: 104px; left: 16px; width: 280px; height: 80px; }

#P2 { position: absolute; top: 312px; left: 16px; width: 280px; height: 48px; }

#Progressbar2 { position: absolute; top: 384px; left: 16px; width: 280px; height: 32px; }

#Image3 { position: absolute; top: 16px; left: 96px; width: 120px; height: 112px; }

#Container1 { position: absolute; top: 32px; left: 336px; width: 240px; height: 480px; background-color: #f7f7f7; border-right: #bbb solid 1px; z-index: 9999;}

#Menu1 { position: absolute; top: 72px; left: 8px; width: 224px; height: 307px; overflow: auto; z-index: 8888;}

#Image1 { position: absolute; top: 24px; left: 24px; width: 40px; height: 40px; }

#HtmlContent1 { position: absolute; top: 29px; left: 72px; width: 160px; height: 28px; }

#HtmlContent4 { position: absolute; top: 432px; left: 8px; width: 224px; height: 18px; }

#htmlDosen { position: absolute; top: 64px; left: 16px; width: 288px; height: 384px; }

#htmlMenu { position: absolute; top: 8px; left: 264px; width: 41px; height: 35px; }

#Container2 { position: absolute; top: 32px; left: 496px; width: 240px; height: 480px; background-color: #f7f7f7; border-right: #bbb solid 1px; z-index: 9999;}

#Menu2 { position: absolute; top: 88px; left: 16px; width: 224px; height: 307px; overflow: auto; z-index: 8888;}

#Image2 { position: absolute; top: 40px; left: 32px; width: 40px; height: 40px; }

#HtmlContent21 { position: absolute; top: 48px; left: 80px; width: 160px; height: 28px; }

#HtmlContent22 { position: absolute; top: 448px; left: 16px; width: 224px; height: 18px; }

#ReportMateri { position: absolute; top: 120px; left: 8px; width: 304px; height: 352px; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#FilterInput { position: absolute; top: 64px; left: 8px; width: 304px; height: 46px; }

#NotesSpin { position: absolute; top: 72px; left: 280px; width: 24px; height: 24px; }

#HtmlContent7 { position: absolute; top: 0px; left: 8px; width: 296px; height: 35px; }

#menTambah { position: absolute; top: 16px; left: 240px; width: 32px; height: 35px; }

#menuBack { position: absolute; top: 16px; left: 272px; width: 33px; height: 35px; }

#MateriDosenListLoader { position: absolute; top: 280px; left: 144px; width: 24px; height: 24px; }

#BtnSimpanMateriDosen { position: absolute; top: 424px; left: 160px; width: 144px; height: 48px; }

#P_MateriDosenIsi { position: absolute; top: 168px; left: 16px; width: 288px; height: 202px; }

#P_MateriDosenBerkas { position: absolute; top: 88px; left: 16px; width: 288px; height: 50px; }

#MateriDosenProgress { position: absolute; top: 368px; left: 16px; width: 288px; height: 32px; }

#Label3 { position: absolute; top: 0px; left: 16px; width: 160px; height: 20px; }

#P_MateriDosenMatkul { position: absolute; top: 24px; left: 16px; width: 288px; height: 40px; }

#MatkulLoader { position: absolute; top: 32px; left: 272px; width: 24px; height: 24px; }

#btnBatalMateriDosen { position: absolute; top: 424px; left: 16px; width: 136px; height: 48px; }

#Label5 { position: absolute; top: 144px; left: 16px; width: 160px; height: 20px; }

#Label6 { position: absolute; top: 64px; left: 16px; width: 160px; height: 20px; }

#ReporteEnroll { position: absolute; top: 120px; left: 8px; width: 304px; height: 352px; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input8 { position: absolute; top: 64px; left: 8px; width: 304px; height: 46px; }

#HtmlContent24 { position: absolute; top: 72px; left: 280px; width: 24px; height: 24px; }

#HtmlContent26 { position: absolute; top: 0px; left: 8px; width: 296px; height: 35px; }

#HtmlContent28 { position: absolute; top: 16px; left: 240px; width: 32px; height: 35px; }

#HtmlContent29 { position: absolute; top: 16px; left: 272px; width: 33px; height: 35px; }

#ReportEnrollLoader { position: absolute; top: 280px; left: 144px; width: 24px; height: 24px; }

#HtmlContent5 { position: absolute; top: 16px; left: 16px; width: 288px; height: 392px; }

#Button4 { position: absolute; top: 416px; left: 16px; width: 288px; height: 48px; }

#HtmlContent6 { position: absolute; top: 16px; left: 272px; width: 32px; height: 32px; }

#HtmlContent8 { position: absolute; top: 16px; left: 16px; width: 288px; height: 432px; }

#Button5 { position: absolute; top: 152px; left: 48px; width: 216px; height: 56px; }

#Button6 { position: absolute; top: 216px; left: 48px; width: 216px; height: 56px; }

#Button7 { position: absolute; top: 344px; left: 48px; width: 216px; height: 56px; }

#Button8 { position: absolute; top: 280px; left: 48px; width: 216px; height: 56px; }

#HtmlContent9 { position: absolute; top: 16px; left: 272px; width: 32px; height: 32px; }

#HtmlContent16 { position: absolute; top: 16px; left: 16px; width: 288px; height: 432px; }

#Button1 { position: absolute; top: 152px; left: 48px; width: 216px; height: 56px; }

#Button9 { position: absolute; top: 216px; left: 48px; width: 216px; height: 56px; }

#Button10 { position: absolute; top: 280px; left: 48px; width: 216px; height: 56px; }

#HtmlContent17 { position: absolute; top: 16px; left: 272px; width: 32px; height: 32px; }

#HtmlContent31 { position: absolute; top: 16px; left: 16px; width: 288px; height: 432px; }

#Button12 { position: absolute; top: 152px; left: 48px; width: 216px; height: 56px; }

#Button13 { position: absolute; top: 216px; left: 48px; width: 216px; height: 56px; }

#HtmlContent33 { position: absolute; top: 16px; left: 272px; width: 32px; height: 32px; }

#btnSimpanTugasDosen { position: absolute; top: 424px; left: 160px; width: 144px; height: 48px; }

#DosenTugasTambahPrgress { position: absolute; top: 384px; left: 16px; width: 288px; height: 32px; }

#Button3 { position: absolute; top: 424px; left: 16px; width: 136px; height: 48px; }

#Label8 { position: absolute; top: 80px; left: 16px; width: 160px; height: 28px; }

#Label9 { position: absolute; top: 0px; left: 16px; width: 160px; height: 28px; }

#P_IsiTugasDosen { position: absolute; top: 104px; left: 16px; width: 288px; height: 280px; }

#P_BerkasTugasDosen { position: absolute; top: 24px; left: 16px; width: 288px; height: 50px; }

#KodeMateri { position: absolute; top: 32px; left: 168px; width: 136px; height: 40px; }

#ReportTugas { position: absolute; top: 120px; left: 8px; width: 304px; height: 352px; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input1 { position: absolute; top: 64px; left: 8px; width: 304px; height: 46px; }

#HtmlContent10 { position: absolute; top: 72px; left: 280px; width: 24px; height: 24px; }

#HtmlContent11 { position: absolute; top: 0px; left: 8px; width: 296px; height: 35px; }

#HtmlContent12 { position: absolute; top: 16px; left: 240px; width: 32px; height: 35px; }

#HtmlContent13 { position: absolute; top: 16px; left: 272px; width: 33px; height: 35px; }

#TugasDosenLoader { position: absolute; top: 280px; left: 144px; width: 24px; height: 24px; }

#ReportListTugas { position: absolute; top: 104px; left: 8px; width: 304px; height: 368px; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input7 { position: absolute; top: 48px; left: 8px; width: 304px; height: 46px; }

#HtmlContent25 { position: absolute; top: 56px; left: 280px; width: 24px; height: 24px; }

#ListTugasClientLoader { position: absolute; top: 280px; left: 144px; width: 24px; height: 24px; }

#HtmlContent27 { position: absolute; top: 8px; left: 280px; width: 32px; height: 32px; }

#RepotMateriTugas { position: absolute; top: 104px; left: 8px; width: 304px; height: 368px; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input2 { position: absolute; top: 48px; left: 8px; width: 304px; height: 46px; }

#HtmlContent14 { position: absolute; top: 56px; left: 280px; width: 24px; height: 24px; }

#ListMateriLoader { position: absolute; top: 280px; left: 144px; width: 24px; height: 24px; }

#HtmlContent15 { position: absolute; top: 8px; left: 280px; width: 32px; height: 32px; }

#ReportTugasMahasiswaDosen { position: absolute; top: 112px; left: 8px; width: 304px; height: 360px; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input6 { position: absolute; top: 56px; left: 8px; width: 304px; height: 46px; }

#HtmlContent20 { position: absolute; top: 56px; left: 280px; width: 24px; height: 24px; }

#TugasMahasiswaListDosenClientLoader { position: absolute; top: 280px; left: 144px; width: 24px; height: 24px; }

#HtmlContent23 { position: absolute; top: 16px; left: 272px; width: 33px; height: 35px; }

#HtmlContent18 { position: absolute; top: 16px; left: 16px; width: 288px; height: 392px; }

#Button11 { position: absolute; top: 416px; left: 16px; width: 288px; height: 48px; }

#HtmlContent19 { position: absolute; top: 16px; left: 272px; width: 32px; height: 32px; }

#ReportMatkulEnroll { position: absolute; top: 104px; left: 8px; width: 304px; height: 368px; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input9 { position: absolute; top: 48px; left: 8px; width: 304px; height: 46px; }

#HtmlContent30 { position: absolute; top: 56px; left: 280px; width: 24px; height: 24px; }

#ReportMatkulEnrollLoader { position: absolute; top: 280px; left: 144px; width: 24px; height: 24px; }

#HtmlContent32 { position: absolute; top: 8px; left: 280px; width: 32px; height: 32px; }

#Button2 { position: absolute; top: 424px; left: 16px; width: 288px; height: 48px; }

#Input3 { position: absolute; top: 16px; left: 16px; width: 288px; height: 42px; }

#Input4 { position: absolute; top: 64px; left: 16px; width: 288px; height: 42px; }

#Textarea3 { position: absolute; top: 264px; left: 16px; width: 288px; height: 106px; }

#Input5 { position: absolute; top: 112px; left: 16px; width: 288px; height: 50px; }

#HtmlContent3 { position: absolute; top: 168px; left: 16px; width: 288px; height: 64px; }

#Progressbar1 { position: absolute; top: 376px; left: 16px; width: 288px; height: 32px; }

#Label1 { position: absolute; top: 240px; left: 16px; width: 160px; height: 20px; }

#ReportListMateri { position: absolute; top: 120px; left: 8px; width: 304px; height: 352px; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input10 { position: absolute; top: 64px; left: 8px; width: 304px; height: 46px; }

#HtmlContent34 { position: absolute; top: 72px; left: 280px; width: 24px; height: 24px; }

#HtmlContent35 { position: absolute; top: 0px; left: 8px; width: 296px; height: 35px; }

#HtmlContent37 { position: absolute; top: 16px; left: 272px; width: 33px; height: 35px; }

#ReportListMateriLoader { position: absolute; top: 280px; left: 144px; width: 24px; height: 24px; }

#HtmlContent36 { position: absolute; top: 16px; left: 16px; width: 288px; height: 392px; }

#Button14 { position: absolute; top: 416px; left: 16px; width: 288px; height: 48px; }

#HtmlContent38 { position: absolute; top: 16px; left: 272px; width: 32px; height: 32px; }

#ReportViewTugas { position: absolute; top: 120px; left: 8px; width: 304px; height: 352px; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input11 { position: absolute; top: 64px; left: 8px; width: 304px; height: 46px; }

#HtmlContent39 { position: absolute; top: 72px; left: 280px; width: 24px; height: 24px; }

#HtmlContent40 { position: absolute; top: 0px; left: 8px; width: 296px; height: 35px; }

#HtmlContent41 { position: absolute; top: 16px; left: 272px; width: 33px; height: 35px; }

#ViewTugasClientLoader { position: absolute; top: 280px; left: 144px; width: 24px; height: 24px; }

#HtmlContent42 { position: absolute; top: 16px; left: 16px; width: 288px; height: 392px; }

#Button15 { position: absolute; top: 416px; left: 16px; width: 136px; height: 48px; }

#HtmlContent43 { position: absolute; top: 16px; left: 272px; width: 32px; height: 32px; }

#btnKirimTugas { position: absolute; top: 416px; left: 160px; width: 144px; height: 48px; }

#Button16 { position: absolute; top: 424px; left: 160px; width: 144px; height: 48px; }

#Progressbar3 { position: absolute; top: 384px; left: 16px; width: 288px; height: 32px; }

#Button17 { position: absolute; top: 424px; left: 16px; width: 136px; height: 48px; }

#Label7 { position: absolute; top: 80px; left: 16px; width: 160px; height: 28px; }

#Label10 { position: absolute; top: 0px; left: 16px; width: 160px; height: 28px; }

#P_TugasMahasiswaIsi { position: absolute; top: 104px; left: 16px; width: 288px; height: 280px; }

#P_TugasMahasiswaBerkas { position: absolute; top: 24px; left: 16px; width: 288px; height: 50px; }

#ID_Tugas { position: absolute; top: 32px; left: 200px; width: 104px; height: 40px; }

#ReportNilaiTugas { position: absolute; top: 120px; left: 8px; width: 304px; height: 352px; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input12 { position: absolute; top: 64px; left: 8px; width: 304px; height: 46px; }

#HtmlContent44 { position: absolute; top: 72px; left: 280px; width: 24px; height: 24px; }

#HtmlContent45 { position: absolute; top: 0px; left: 8px; width: 296px; height: 35px; }

#HtmlContent46 { position: absolute; top: 16px; left: 272px; width: 33px; height: 35px; }

#ReportNilaiTugasLoader { position: absolute; top: 280px; left: 144px; width: 24px; height: 24px; }

#HtmlContent47 { position: absolute; top: 16px; left: 16px; width: 288px; height: 392px; }

#Button18 { position: absolute; top: 416px; left: 16px; width: 288px; height: 48px; }

#HtmlContent48 { position: absolute; top: 16px; left: 272px; width: 32px; height: 32px; }

#HtmlContent49 { position: absolute; top: 16px; left: 16px; width: 288px; height: 320px; }

#Button19 { position: absolute; top: 416px; left: 16px; width: 288px; height: 48px; }

#HtmlContent50 { position: absolute; top: 16px; left: 272px; width: 32px; height: 32px; }

#Label11 { position: absolute; top: 344px; left: 16px; width: 208px; height: 28px; }

#Button20 { position: absolute; top: 368px; left: 192px; width: 112px; height: 40px; }

#P_NilaiTugas { position: absolute; top: 368px; left: 16px; width: 168px; height: 40px; }
