﻿/*!
 * This file is part of App Builder
 *
 * ©2016 App Builder - https://www.davidesperalta.com
 */

/* App auto generated CSS */

.appView { width: 100vw; height: 100vh; }

#Login { background-image: src; border-radius: 0.2em; }

#Simpan { position: absolute; top: 88.3333333333333%; left: 45%; width: 47.5%; height: 10%; }

#Label2 { position: absolute; top: 58.3333333333333%; left: 5%; width: 62.5%; height: 5%; }

#Label4 { position: absolute; top: 41.6666666666667%; left: 5%; width: 62.5%; height: 5%; }

#P1 { position: absolute; top: 48.3333333333333%; left: 5%; width: 87.5%; height: 10%; }

#Batal { position: absolute; top: 88.3333333333333%; left: 5%; width: 37.5%; height: 10%; }

#HtmlContent2 { position: absolute; top: 21.6666666666667%; left: 5%; width: 87.5%; height: 16.6666666666667%; }

#P2 { position: absolute; top: 65%; left: 5%; width: 87.5%; height: 10%; }

#Progressbar2 { position: absolute; top: 80%; left: 5%; width: 87.5%; height: 6.66666666666667%; }

#Image3 { position: absolute; top: 3.33333333333333%; left: 30%; width: 37.5%; height: 23.3333333333333%; }

#Container1 { position: absolute; top: 6.66666666666667%; left: 105%; width: 75%; height: 100%; background-color: #f7f7f7; border-right: #bbb solid 1px; z-index: 9999;}

#Menu1 { position: absolute; top: 15%; left: 3.33333333333333%; width: 93.3333333333333%; height: 63.9583333333333%; overflow: auto; z-index: 8888;}

#Image1 { position: absolute; top: 5%; left: 10%; width: 16.6666666666667%; height: 8.33333333333333%; }

#HtmlContent1 { position: absolute; top: 6.04166666666667%; left: 30%; width: 66.6666666666667%; height: 5.83333333333333%; }

#HtmlContent4 { position: absolute; top: 90%; left: 3.33333333333333%; width: 93.3333333333333%; height: 3.75%; }

#htmlDosen { position: absolute; top: 13.3333333333333%; left: 5%; width: 90%; height: 80%; }

#htmlMenu { position: absolute; top: 1.66666666666667%; left: 82.5%; width: 12.8125%; height: 7.29166666666667%; }

#Container2 { position: absolute; top: 6.66666666666667%; left: 155%; width: 75%; height: 100%; background-color: #f7f7f7; border-right: #bbb solid 1px; z-index: 9999;}

#Menu2 { position: absolute; top: 18.3333333333333%; left: 6.66666666666667%; width: 93.3333333333333%; height: 63.9583333333333%; overflow: auto; z-index: 8888;}

#Image2 { position: absolute; top: 8.33333333333333%; left: 13.3333333333333%; width: 16.6666666666667%; height: 8.33333333333333%; }

#HtmlContent21 { position: absolute; top: 10%; left: 33.3333333333333%; width: 66.6666666666667%; height: 5.83333333333333%; }

#HtmlContent22 { position: absolute; top: 93.3333333333333%; left: 6.66666666666667%; width: 93.3333333333333%; height: 3.75%; }

#ReportMateri { position: absolute; top: 25%; left: 2.5%; width: 95%; height: 73.3333333333333%; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#FilterInput { position: absolute; top: 13.3333333333333%; left: 2.5%; width: 95%; height: 9.58333333333333%; }

#NotesSpin { position: absolute; top: 15%; left: 87.5%; width: 7.5%; height: 5%; }

#HtmlContent7 { position: absolute; top: 0%; left: 2.5%; width: 92.5%; height: 7.29166666666667%; }

#menTambah { position: absolute; top: 3.33333333333333%; left: 75%; width: 10%; height: 7.29166666666667%; }

#menuBack { position: absolute; top: 3.33333333333333%; left: 85%; width: 10.3125%; height: 7.29166666666667%; }

#MateriDosenListLoader { position: absolute; top: 58.3333333333333%; left: 45%; width: 7.5%; height: 5%; }

#BtnSimpanMateriDosen { position: absolute; top: 88.3333333333333%; left: 50%; width: 45%; height: 10%; }

#P_MateriDosenIsi { position: absolute; top: 35%; left: 5%; width: 90%; height: 42.0833333333333%; }

#P_MateriDosenBerkas { position: absolute; top: 18.3333333333333%; left: 5%; width: 90%; height: 10.4166666666667%; }

#MateriDosenProgress { position: absolute; top: 76.6666666666667%; left: 5%; width: 90%; height: 6.66666666666667%; }

#Label3 { position: absolute; top: 0%; left: 5%; width: 50%; height: 4.16666666666667%; }

#P_MateriDosenMatkul { position: absolute; top: 5%; left: 5%; width: 90%; height: 8.33333333333333%; }

#MatkulLoader { position: absolute; top: 6.66666666666667%; left: 85%; width: 7.5%; height: 5%; }

#btnBatalMateriDosen { position: absolute; top: 88.3333333333333%; left: 5%; width: 42.5%; height: 10%; }

#Label5 { position: absolute; top: 30%; left: 5%; width: 50%; height: 4.16666666666667%; }

#Label6 { position: absolute; top: 13.3333333333333%; left: 5%; width: 50%; height: 4.16666666666667%; }

#ReporteEnroll { position: absolute; top: 25%; left: 2.5%; width: 95%; height: 73.3333333333333%; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input8 { position: absolute; top: 13.3333333333333%; left: 2.5%; width: 95%; height: 9.58333333333333%; }

#HtmlContent24 { position: absolute; top: 15%; left: 87.5%; width: 7.5%; height: 5%; }

#HtmlContent26 { position: absolute; top: 0%; left: 2.5%; width: 92.5%; height: 7.29166666666667%; }

#HtmlContent28 { position: absolute; top: 3.33333333333333%; left: 75%; width: 10%; height: 7.29166666666667%; }

#HtmlContent29 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10.3125%; height: 7.29166666666667%; }

#ReportEnrollLoader { position: absolute; top: 58.3333333333333%; left: 45%; width: 7.5%; height: 5%; }

#HtmlContent5 { position: absolute; top: 3.33333333333333%; left: 5%; width: 90%; height: 81.6666666666667%; }

#Button4 { position: absolute; top: 86.6666666666667%; left: 5%; width: 90%; height: 10%; }

#HtmlContent6 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10%; height: 6.66666666666667%; }

#HtmlContent8 { position: absolute; top: 3.33333333333333%; left: 5%; width: 90%; height: 90%; }

#Button5 { position: absolute; top: 31.6666666666667%; left: 15%; width: 67.5%; height: 11.6666666666667%; }

#Button6 { position: absolute; top: 45%; left: 15%; width: 67.5%; height: 11.6666666666667%; }

#Button7 { position: absolute; top: 71.6666666666667%; left: 15%; width: 67.5%; height: 11.6666666666667%; }

#Button8 { position: absolute; top: 58.3333333333333%; left: 15%; width: 67.5%; height: 11.6666666666667%; }

#HtmlContent9 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10%; height: 6.66666666666667%; }

#HtmlContent16 { position: absolute; top: 3.33333333333333%; left: 5%; width: 90%; height: 90%; }

#Button1 { position: absolute; top: 31.6666666666667%; left: 15%; width: 67.5%; height: 11.6666666666667%; }

#Button9 { position: absolute; top: 45%; left: 15%; width: 67.5%; height: 11.6666666666667%; }

#Button10 { position: absolute; top: 58.3333333333333%; left: 15%; width: 67.5%; height: 11.6666666666667%; }

#HtmlContent17 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10%; height: 6.66666666666667%; }

#HtmlContent31 { position: absolute; top: 3.33333333333333%; left: 5%; width: 90%; height: 90%; }

#Button12 { position: absolute; top: 31.6666666666667%; left: 15%; width: 67.5%; height: 11.6666666666667%; }

#Button13 { position: absolute; top: 45%; left: 15%; width: 67.5%; height: 11.6666666666667%; }

#HtmlContent33 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10%; height: 6.66666666666667%; }

#btnSimpanTugasDosen { position: absolute; top: 88.3333333333333%; left: 50%; width: 45%; height: 10%; }

#DosenTugasTambahPrgress { position: absolute; top: 80%; left: 5%; width: 90%; height: 6.66666666666667%; }

#Button3 { position: absolute; top: 88.3333333333333%; left: 5%; width: 42.5%; height: 10%; }

#Label8 { position: absolute; top: 16.6666666666667%; left: 5%; width: 50%; height: 5.83333333333333%; }

#Label9 { position: absolute; top: 0%; left: 5%; width: 50%; height: 5.83333333333333%; }

#P_IsiTugasDosen { position: absolute; top: 21.6666666666667%; left: 5%; width: 90%; height: 58.3333333333333%; }

#P_BerkasTugasDosen { position: absolute; top: 5%; left: 5%; width: 90%; height: 10.4166666666667%; }

#KodeMateri { position: absolute; top: 6.66666666666667%; left: 52.5%; width: 42.5%; height: 8.33333333333333%; }

#ReportTugas { position: absolute; top: 25%; left: 2.5%; width: 95%; height: 73.3333333333333%; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input1 { position: absolute; top: 13.3333333333333%; left: 2.5%; width: 95%; height: 9.58333333333333%; }

#HtmlContent10 { position: absolute; top: 15%; left: 87.5%; width: 7.5%; height: 5%; }

#HtmlContent11 { position: absolute; top: 0%; left: 2.5%; width: 92.5%; height: 7.29166666666667%; }

#HtmlContent12 { position: absolute; top: 3.33333333333333%; left: 75%; width: 10%; height: 7.29166666666667%; }

#HtmlContent13 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10.3125%; height: 7.29166666666667%; }

#TugasDosenLoader { position: absolute; top: 58.3333333333333%; left: 45%; width: 7.5%; height: 5%; }

#ReportListTugas { position: absolute; top: 21.6666666666667%; left: 2.5%; width: 95%; height: 76.6666666666667%; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input7 { position: absolute; top: 10%; left: 2.5%; width: 95%; height: 9.58333333333333%; }

#HtmlContent25 { position: absolute; top: 11.6666666666667%; left: 87.5%; width: 7.5%; height: 5%; }

#ListTugasClientLoader { position: absolute; top: 58.3333333333333%; left: 45%; width: 7.5%; height: 5%; }

#HtmlContent27 { position: absolute; top: 1.66666666666667%; left: 87.5%; width: 10%; height: 6.66666666666667%; }

#RepotMateriTugas { position: absolute; top: 21.6666666666667%; left: 2.5%; width: 95%; height: 76.6666666666667%; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input2 { position: absolute; top: 10%; left: 2.5%; width: 95%; height: 9.58333333333333%; }

#HtmlContent14 { position: absolute; top: 11.6666666666667%; left: 87.5%; width: 7.5%; height: 5%; }

#ListMateriLoader { position: absolute; top: 58.3333333333333%; left: 45%; width: 7.5%; height: 5%; }

#HtmlContent15 { position: absolute; top: 1.66666666666667%; left: 87.5%; width: 10%; height: 6.66666666666667%; }

#ReportTugasMahasiswaDosen { position: absolute; top: 23.3333333333333%; left: 2.5%; width: 95%; height: 75%; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input6 { position: absolute; top: 11.6666666666667%; left: 2.5%; width: 95%; height: 9.58333333333333%; }

#HtmlContent20 { position: absolute; top: 11.6666666666667%; left: 87.5%; width: 7.5%; height: 5%; }

#TugasMahasiswaListDosenClientLoader { position: absolute; top: 58.3333333333333%; left: 45%; width: 7.5%; height: 5%; }

#HtmlContent23 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10.3125%; height: 7.29166666666667%; }

#HtmlContent18 { position: absolute; top: 3.33333333333333%; left: 5%; width: 90%; height: 81.6666666666667%; }

#Button11 { position: absolute; top: 86.6666666666667%; left: 5%; width: 90%; height: 10%; }

#HtmlContent19 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10%; height: 6.66666666666667%; }

#ReportMatkulEnroll { position: absolute; top: 21.6666666666667%; left: 2.5%; width: 95%; height: 76.6666666666667%; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input9 { position: absolute; top: 10%; left: 2.5%; width: 95%; height: 9.58333333333333%; }

#HtmlContent30 { position: absolute; top: 11.6666666666667%; left: 87.5%; width: 7.5%; height: 5%; }

#ReportMatkulEnrollLoader { position: absolute; top: 58.3333333333333%; left: 45%; width: 7.5%; height: 5%; }

#HtmlContent32 { position: absolute; top: 1.66666666666667%; left: 87.5%; width: 10%; height: 6.66666666666667%; }

#Button2 { position: absolute; top: 88.3333333333333%; left: 5%; width: 90%; height: 10%; }

#Input3 { position: absolute; top: 3.33333333333333%; left: 5%; width: 90%; height: 8.75%; }

#Input4 { position: absolute; top: 13.3333333333333%; left: 5%; width: 90%; height: 8.75%; }

#Textarea3 { position: absolute; top: 55%; left: 5%; width: 90%; height: 22.0833333333333%; }

#Input5 { position: absolute; top: 23.3333333333333%; left: 5%; width: 90%; height: 10.4166666666667%; }

#HtmlContent3 { position: absolute; top: 35%; left: 5%; width: 90%; height: 13.3333333333333%; }

#Progressbar1 { position: absolute; top: 78.3333333333333%; left: 5%; width: 90%; height: 6.66666666666667%; }

#Label1 { position: absolute; top: 50%; left: 5%; width: 50%; height: 4.16666666666667%; }

#ReportListMateri { position: absolute; top: 25%; left: 2.5%; width: 95%; height: 73.3333333333333%; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input10 { position: absolute; top: 13.3333333333333%; left: 2.5%; width: 95%; height: 9.58333333333333%; }

#HtmlContent34 { position: absolute; top: 15%; left: 87.5%; width: 7.5%; height: 5%; }

#HtmlContent35 { position: absolute; top: 0%; left: 2.5%; width: 92.5%; height: 7.29166666666667%; }

#HtmlContent37 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10.3125%; height: 7.29166666666667%; }

#ReportListMateriLoader { position: absolute; top: 58.3333333333333%; left: 45%; width: 7.5%; height: 5%; }

#HtmlContent36 { position: absolute; top: 3.33333333333333%; left: 5%; width: 90%; height: 81.6666666666667%; }

#Button14 { position: absolute; top: 86.6666666666667%; left: 5%; width: 90%; height: 10%; }

#HtmlContent38 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10%; height: 6.66666666666667%; }

#ReportViewTugas { position: absolute; top: 25%; left: 2.5%; width: 95%; height: 73.3333333333333%; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input11 { position: absolute; top: 13.3333333333333%; left: 2.5%; width: 95%; height: 9.58333333333333%; }

#HtmlContent39 { position: absolute; top: 15%; left: 87.5%; width: 7.5%; height: 5%; }

#HtmlContent40 { position: absolute; top: 0%; left: 2.5%; width: 92.5%; height: 7.29166666666667%; }

#HtmlContent41 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10.3125%; height: 7.29166666666667%; }

#ViewTugasClientLoader { position: absolute; top: 58.3333333333333%; left: 45%; width: 7.5%; height: 5%; }

#HtmlContent42 { position: absolute; top: 3.33333333333333%; left: 5%; width: 90%; height: 81.6666666666667%; }

#Button15 { position: absolute; top: 86.6666666666667%; left: 5%; width: 42.5%; height: 10%; }

#HtmlContent43 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10%; height: 6.66666666666667%; }

#btnKirimTugas { position: absolute; top: 86.6666666666667%; left: 50%; width: 45%; height: 10%; }

#Button16 { position: absolute; top: 88.3333333333333%; left: 50%; width: 45%; height: 10%; }

#Progressbar3 { position: absolute; top: 80%; left: 5%; width: 90%; height: 6.66666666666667%; }

#Button17 { position: absolute; top: 88.3333333333333%; left: 5%; width: 42.5%; height: 10%; }

#Label7 { position: absolute; top: 16.6666666666667%; left: 5%; width: 50%; height: 5.83333333333333%; }

#Label10 { position: absolute; top: 0%; left: 5%; width: 50%; height: 5.83333333333333%; }

#P_TugasMahasiswaIsi { position: absolute; top: 21.6666666666667%; left: 5%; width: 90%; height: 58.3333333333333%; }

#P_TugasMahasiswaBerkas { position: absolute; top: 5%; left: 5%; width: 90%; height: 10.4166666666667%; }

#ID_Tugas { position: absolute; top: 6.66666666666667%; left: 62.5%; width: 32.5%; height: 8.33333333333333%; }

#ReportNilaiTugas { position: absolute; top: 25%; left: 2.5%; width: 95%; height: 73.3333333333333%; background-color: #fff; border-radius: 0.3em; overflow: auto;}

#Input12 { position: absolute; top: 13.3333333333333%; left: 2.5%; width: 95%; height: 9.58333333333333%; }

#HtmlContent44 { position: absolute; top: 15%; left: 87.5%; width: 7.5%; height: 5%; }

#HtmlContent45 { position: absolute; top: 0%; left: 2.5%; width: 92.5%; height: 7.29166666666667%; }

#HtmlContent46 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10.3125%; height: 7.29166666666667%; }

#ReportNilaiTugasLoader { position: absolute; top: 58.3333333333333%; left: 45%; width: 7.5%; height: 5%; }

#HtmlContent47 { position: absolute; top: 3.33333333333333%; left: 5%; width: 90%; height: 81.6666666666667%; }

#Button18 { position: absolute; top: 86.6666666666667%; left: 5%; width: 90%; height: 10%; }

#HtmlContent48 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10%; height: 6.66666666666667%; }

#HtmlContent49 { position: absolute; top: 3.33333333333333%; left: 5%; width: 90%; height: 66.6666666666667%; }

#Button19 { position: absolute; top: 86.6666666666667%; left: 5%; width: 90%; height: 10%; }

#HtmlContent50 { position: absolute; top: 3.33333333333333%; left: 85%; width: 10%; height: 6.66666666666667%; }

#Label11 { position: absolute; top: 71.6666666666667%; left: 5%; width: 65%; height: 5.83333333333333%; }

#Button20 { position: absolute; top: 76.6666666666667%; left: 60%; width: 35%; height: 8.33333333333333%; }

#P_NilaiTugas { position: absolute; top: 76.6666666666667%; left: 5%; width: 52.5%; height: 8.33333333333333%; }
